#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jun 10 14:42:34 UTC 2024
maven-metadata-apache.snapshots.xml.error=
maven-metadata-repository.jboss.org.xml.lastUpdated=1718030554218
maven-metadata-apache.snapshots.https.xml.error=
maven-metadata-clojars.xml.error=
maven-metadata-Codehaus\ Snapshots.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to Codehaus Snapshots (http\://snapshots.repository.codehaus.org/)\: Transfer failed for http\://snapshots.repository.codehaus.org/net/minidev/json-smart/maven-metadata.xml
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-MavenCentral.xml/@default-MavenCentral-http\://repo1.maven.org/maven2/.lastUpdated=1718030553508
maven-metadata-clojars.xml.lastUpdated=1718030554281
maven-metadata-apache.snapshots.https.xml.lastUpdated=1718030554069
maven-metadata-MavenCentral.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to MavenCentral (http\://repo1.maven.org/maven2)\: Transfer failed for http\://repo1.maven.org/maven2/net/minidev/json-smart/maven-metadata.xml 501 HTTPS Required
maven-metadata-Codehaus\ Snapshots.xml/@default-Codehaus\ Snapshots-http\://snapshots.repository.codehaus.org/.lastUpdated=1718030553535
maven-metadata-maven-default-http-blocker.xml.error=Could not transfer metadata net.minidev\:json-smart/maven-metadata.xml from/to maven-default-http-blocker (http\://0.0.0.0/)\: Blocked mirror for repositories\: [MavenCentral (http\://repo1.maven.org/maven2, default, releases), Codehaus Snapshots (http\://snapshots.repository.codehaus.org/, default, snapshots), repository.jboss.org (http\://repository.jboss.org/nexus/content/groups/public/, default, releases)]
maven-metadata-maven-default-http-blocker.xml/@default-maven-default-http-blocker-http\://0.0.0.0/.lastUpdated=1717508986324
maven-metadata-central.xml.lastUpdated=1718030553976
maven-metadata-apache.snapshots.xml.lastUpdated=1718030554069
